# open-planning-poker-game-engine

./: OpenPlanningPoker.GameEngine.sln  OpenPlanningPoker.GameEngine.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Resources/: Open Planning Poker - Game Engine.postman_collection.json  OpenPlanningPoker.GameEngine.Api.postman_collection.json
Resources/Database/: Open Planning Poker - Game Engine DB Schema_code.txt
src/OpenPlanningPoker.GameEngine.Api/: Dockerfile  GlobalUsings.cs  OpenPlanningPoker.GameEngine.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenPlanningPoker.GameEngine.Api.Models/: OpenPlanningPoker.GameEngine.Api.Models.csproj
src/OpenPlanningPoker.GameEngine.Api.Models/Features/GamePlayer/: ListPlayers.cs
src/OpenPlanningPoker.GameEngine.Api.Models/Features/Tickets/: GetTickets.cs  ImportTickets.cs
src/OpenPlanningPoker.GameEngine.Api.Models/Features/Votes/: GetVotes.cs
src/OpenPlanningPoker.GameEngine.Api/AutoMapper/: BaseMappingProfile.cs  GameMappingProfile.cs  GamePlayerMappingProfile.cs  GameSettingsMappingProfile.cs  InfoMappingProfile.cs  PagingMappingProfile.cs  TicketMappingProfile.cs  VoteMappingProfile.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/GamePlayer/: GamePlayerController.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/GameSettings/: GameSettingsController.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/Games/: GamesController.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/Info/: InfoServicesController.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/Tickets/: TicketsController.cs
src/OpenPlanningPoker.GameEngine.Api/Controllers/Votes/: VotesController.cs
src/OpenPlanningPoker.GameEngine.Api/Extensions/: ApplicationBuilderExtensions.cs  KeyCloakExtensions.cs  SwaggerExtensions.cs
src/OpenPlanningPoker.GameEngine.Api/Health/: CloudServiceHealthCheck.cs
src/OpenPlanningPoker.GameEngine.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/OpenPlanningPoker.GameEngine.Api/Properties/: launchSettings.json
src/OpenPlanningPoker.GameEngine.Application/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Application.csproj
src/OpenPlanningPoker.GameEngine.Application/Behaviors/: LoggingBehavior.cs
src/OpenPlanningPoker.GameEngine.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
src/OpenPlanningPoker.GameEngine.Client.Abstractions/: GlobalUsings.cs  IGameEngineClient.cs  OpenPlanningPoker.GameEngine.Client.Abstractions.csproj
src/OpenPlanningPoker.GameEngine.Client.Abstractions/Resources/: IGameResource.cs  IGameSettingsResource.cs  ITicketResource.cs  IVoteResource.cs
src/OpenPlanningPoker.GameEngine.Client.Api/: GameEngineClient.cs  GlobalUsings.cs  NuGet commands.md  OpenPlanningPoker.GameEngine.Client.Api.csproj
src/OpenPlanningPoker.GameEngine.Client.Api/Extensions/: DependencyInjection.cs
src/OpenPlanningPoker.GameEngine.Client.Api/Resources/: GameResource.cs  GameSettings.cs  GameSettingsResource.cs  Games.cs  TicketResource.cs  Tickets.cs  VoteResource.cs  Votes.cs
src/OpenPlanningPoker.GameEngine.Domain/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Domain.csproj
src/OpenPlanningPoker.GameEngine.Domain/Abstractions/: Entity.cs  IEntityHasCreated.cs  IEntityHasCreatedUpdated.cs
src/OpenPlanningPoker.GameEngine.Domain/GamePlayer/: GamePlayer.cs
src/OpenPlanningPoker.GameEngine.Domain/GameSettings/: GameSettings.cs  IGameSettingsRepository.cs
src/OpenPlanningPoker.GameEngine.Domain/Games/: Game.cs
src/OpenPlanningPoker.GameEngine.Domain/Repositories/: IRepository.cs
src/OpenPlanningPoker.GameEngine.Domain/Tickets/: Ticket.cs
src/OpenPlanningPoker.GameEngine.Domain/Votes/: IVoteRepository.cs  Vote.cs
src/OpenPlanningPoker.GameEngine.GraphQL/: Dockerfile
src/OpenPlanningPoker.GameEngine.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OpenPlanningPoker.GameEngine.Infrastructure.csproj  OpenPlanningPokerGameEngineDbContext.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Clock/: DateTimeProvider.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Configuration/: AuditConfiguration.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Identity/: CurrentUserProvider.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Migrations/: 20240214234115_InitialMigraion.Designer.cs  20240214234115_InitialMigraion.cs  20240216222318_AddCreatedByToAllEntities.Designer.cs  20240216222318_AddCreatedByToAllEntities.cs  20240216225048_UseGamePlayerAsRegularEntity.Designer.cs  20240216225048_UseGamePlayerAsRegularEntity.cs  MigrationCommands.md  OpenPlanningPokerGameEngineDbContextModelSnapshot.cs
src/OpenPlanningPoker.GameEngine.Infrastructure/Repositories/: GamePlayerRepository.cs  GameRepository.cs  GameSettingsRepository.cs  Repository.cs  TicketRepository.cs  VoteRepository.cs
src/OpenPlanningPoker.GameEngine.Worker/: Dockerfile  OpenPlanningPoker.GameEngine.Worker.csproj  Program.cs  Worker.cs
src/OpenPlanningPoker.GameEngine.Worker/Properties/: launchSettings.json
src/OpenPlanningPoker.GameEngine.gRPC/: Dockerfile  OpenPlanningPoker.GameEngine.gRPC.csproj  Program.cs
src/OpenPlanningPoker.GameEngine.gRPC/Properties/: launchSettings.json
src/OpenPlanningPoker.GameEngine.gRPC/Protos/: greet.proto
src/OpenPlanningPoker.GameEngine.gRPC/Services/: GreeterService.cs
test/OpenPlanningPoker.GameEngine.Api.Tests/: BaseApiTests.cs  GlobalUsings.cs  OpenPlanningPoker.GameEngine.Api.Tests.csproj  Usings.cs
test/OpenPlanningPoker.GameEngine.Application.UnitTests/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Application.UnitTests.csproj
test/OpenPlanningPoker.GameEngine.Architecture.Tests/: LayerTests.cs  OpenPlanningPoker.GameEngine.Architecture.Tests.csproj  Usings.cs
test/OpenPlanningPoker.GameEngine.Domain.UnitTests/: GlobalUsings.cs  OpenPlanningPoker.GameEngine.Domain.UnitTests.csproj
(+38 files in other folders)
