<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.8</Version>
    <Authors>Bojan Piskulic</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenPlanningPoker.GameEngine.Client.Api</Title>
    <Description>Package that extends HttpClient for OpenPlanningPoker.GameEngine API</Description>
    <PackageProjectUrl>https://openplanningpoker.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bokunda/open-planning-poker-game-engine</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenPlanningPoker.GameEngine.Api.Models\OpenPlanningPoker.GameEngine.Api.Models.csproj" />
    <ProjectReference Include="..\OpenPlanningPoker.GameEngine.Client.Abstractions\OpenPlanningPoker.GameEngine.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
