<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.4</Version>
    <Authors>Bojan Piskulic</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>OpenPlanningPoker.GameEngine.Api.Models</Title>
    <Description>Package that contains models for OpenPlanningPoker.GameEngine API</Description>
    <PackageProjectUrl>https://openplanningpoker.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bokunda/open-planning-poker-game-engine</RepositoryUrl>
  </PropertyGroup>

</Project>
